# Blue theme

antialias = default

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00B

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

basic_style.background = #004
basic_style.textBackground = #004
basic_style.color = #0FF
basic_style.font = Cambria 10.5
basic_style.textMargin = 3, 0, 3, 0
basic_style.padding = 18, 0, 3, 0
basic_style.lineSpacing = 2
basic_style.spacing = 4

#list_style.textBackground = #000
list_style.textBackground = transparent
list_style.color = #fff
#list_style.font = inherit
#list_style.margin.left = 4
#list_style.font = Tinos 11
