# Blue theme

antialias = default

background.color = #004

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00B

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

line.spacing = 3

spacing = 4

#text.background = #000
basic_style.background = #004
basic_style.color = #0FF
basic_style.font = Cambria 10.5
basic_style.margin = 4, 4, 4, 4
basic_style.margin.left = 4
basic_style.margin.top = 4
basic_style.margin.bottom = 4
basic_style.padding = 18, 3, 3, 3

#list_style.background = #000
list_style.background = transparent
list_style.color = #fff
#list_style.font = inherit
#list_style.margin.left = 4
list_style.margin = 4, 4, 2, 2
list_style.margin.right = 2
list_style.margin.bottom = 2
#list_style.font = Tinos 11
