# Blue theme

antialias = default

background.color = #004

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00C

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

line.spacing = 2

spacing = 4

#basic_style.background = #000
basic_style.background = transparent
basic_style.color = #0FF
basic_style.font = Cambria 10.5
basic_style.textMargin = 4, 0, 2, 0
basic_style.padding = 18, 3, 3, 3

#list_style.background = #000
list_style.color = #FFF
#list_style.font = inherit
#list_style.margin.left = 4
