# Default style
antialias = on
background.color = #004
border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00F
brick.padding.left = 18
brick.padding.top = 3
brick.padding.right = 3
brick.padding.bottom = 3
canvas.background.color = #000
font = Cambria 10.5
line.spacing = 2
text.color = #0FF
text.background.color = transparent
text.margin.left = 4
