# Blue theme

antialias = default

background.color = #004

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00C

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

line.spacing = 2

spacing = 4

#text.background = #000
text.background = transparent
text.color = #0FF
text.font = Cambria 10.5
text.margin.left = 4
text.margin.top = 2
text.padding = 18, 3, 3, 3

#list.text.background = #000
list.text.color = #FFF
#list.text.font = inherit
#list.text.margin.left = 4
