# Blue theme

antialias = default

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00C

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

#basic_style.textBackground = #000
basic_style.background = #004 
basic_style.textBackground = transparent
basic_style.color = #0FF
basic_style.font = Cambria 10.5
basic_style.textMargin = 4, 0, 2, 0
basic_style.padding = 18, 3, 3, 3
basic_style.lineSpacing = 2
basic_style.spacing = 4

#list_style.textBackground = #000
list_style.color = #FFF
#list_style.font = inherit
#list_style.margin.left = 4

selected_style.background = #030
selected_style.color = #3F3
