# Blue theme

antialias = default

background.color = #004

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00C

brick.padding.left = 18
brick.padding.top = 2
brick.padding.right = 4
brick.padding.bottom = 2

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

line.spacing = 2

spacing = 4

#text.background = #000
text.background = transparent
text.color = #0FF
text.font = Cambria 10.5
text.margin.left = 4
