# Blue theme

antialias = default

background.color = #004

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = #00B

canvas.background.color = #000

layout.class = zen.bricks.BaselineLayout

line.spacing = 3

spacing = 4

#text.background = #000
basic_style.background = #004
basic_style.color = #0FF
basic_style.font = Cambria 10.5
basic_style.textMargin = 3, 0, 3, 0
basic_style.padding = 18, 0, 3, 0

#list_style.background = #000
list_style.background = transparent
list_style.color = #fff
#list_style.font = inherit
#list_style.margin.left = 4
#list_style.font = Tinos 11
