# Default theme

/antialias = default

#border.class = zen.bricks.borders.SimpleBorder
#border.arc.size = 6
#border.color = WIDGET_NORMAL_SHADOW

/canvasBackgroundColor = WIDGET_BACKGROUND

/styles/basic/layout = simple
/styles/basic/background = INFO_BACKGROUND
/styles/basic/textBackground = transparent
#/styles/basic/textBackground = LIST_BACKGROUND
/styles/basic/color = LIST_FOREGROUND
/styles/basic/font = "Times New Roman" 11
/styles/basic/textMargin = 2, 2, 2, 2
/styles/basic/padding = 18, 2, 2, 2
/styles/basic/lineSpacing = 1
/styles/basic/spacing = 2
/styles/basic/border = simple WIDGET_NORMAL_SHADOW

#list_style.text.textBackground = LIST_BACKGROUND
/styles/list/font = inherit
/styles/list/textBackground = #FFF
#list_style.text.color = LIST_FOREGROUND
#list_style.text.margin.left = 2
#list_style.text.margin.top = 2

/styles/selected/background = LIST_SELECTION
/styles/selected/color = LIST_SELECTION_TEXT
/styles/selected/textBackground = transparent
