# Default theme

antialias = default

background.color = INFO_BACKGROUND

border.class = zen.bricks.borders.SimpleBorder
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW

canvas.background.color = WIDGET_BACKGROUND

line.spacing = 1

spacing = 2

text.background = LIST_BACKGROUND
text.color = LIST_FOREGROUND
text.font = "Times New Roman" 11
text.margin.left = 2
text.margin.top = 2
text.padding = 18, 2, 2, 2

#list.text.background = LIST_BACKGROUND
list.text.font = inherit
#list.text.color = LIST_FOREGROUND
#list.text.margin.left = 2
#list.text.margin.top = 2
