# Default theme

antialias = default

background.color = INFO_BACKGROUND

border.class = zen.bricks.borders.SimpleBorder
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW

canvas.background.color = WIDGET_BACKGROUND

line.spacing = 1

spacing = 2

basic_style.background = LIST_BACKGROUND
basic_style.color = LIST_FOREGROUND
basic_style.font = "Times New Roman" 11
basic_style.margin.left = 2
basic_style.margin.top = 2
basic_style.padding = 18, 2, 2, 2

#list_style.text.background = LIST_BACKGROUND
list_style.text.font = inherit
#list_style.text.color = LIST_FOREGROUND
#list_style.text.margin.left = 2
#list_style.text.margin.top = 2
