# Default theme

antialias = default

border.class = zen.bricks.borders.SimpleBorder
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW

canvas.background.color = WIDGET_BACKGROUND

basic_style.background = INFO_BACKGROUND
basic_style.textBackground = transparent
#basic_style.textBackground = LIST_BACKGROUND
basic_style.color = LIST_FOREGROUND
basic_style.font = "Times New Roman" 11
basic_style.textMargin = 2, 2, 2, 2
basic_style.padding = 18, 2, 2, 2
basic_style.lineSpacing = 1
basic_style.spacing = 2

#list_style.text.textBackground = LIST_BACKGROUND
list_style.text.font = inherit
list_style.textBackground = #FFF
#list_style.text.color = LIST_FOREGROUND
#list_style.text.margin.left = 2
#list_style.text.margin.top = 2
