# 3D-like theme

antialias = default

background.color = WIDGET_BACKGROUND

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW

canvas.background.color = WIDGET_BACKGROUND

layout.class = zen.bricks.BaselineLayout

line.spacing = 2

spacing = 4

#text.background = LIST_BACKGROUND
text.background = WIDGET_HIGHLIGHT_SHADOW
text.color = LIST_FOREGROUND
text.font = Cambria 10.5 italic
#text.background = #000
text.margin.left = 4
text.padding = 18, 2, 2, 4

list.text.font = Cambria 10.5
list.text.background = none
