# Default style
antialias = default
background.color = WIDGET_BACKGROUND

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW

brick.padding.left = 18
brick.padding.top = 2
brick.padding.right = 4
brick.padding.bottom = 2

canvas.background.color = WIDGET_BACKGROUND
font = Cambria 10.5
layout.class = zen.bricks.BaselineLayout
line.spacing = 2
spacing = 4

text.color = LIST_FOREGROUND
text.background.color = LIST_BACKGROUND
#text.background.color = #000
text.margin.left = 4
