# 3D-like theme

antialias = default

border.class = zen.bricks.borders.RoundedBorder
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW

canvas.background.color = WIDGET_BACKGROUND

layout.class = zen.bricks.BaselineLayout

basic_style.layout = simple
basic_style.background = WIDGET_BACKGROUND
basic_style.textBackground = WIDGET_HIGHLIGHT_SHADOW
#basic_style.textBackground = LIST_BACKGROUND
basic_style.color = LIST_FOREGROUND
basic_style.font = Cambria 10.5 italic
#basic_style.textBackground = #000
basic_style.textMargin = 4, 0, 2, 0
basic_style.padding = 18, 2, 2, 4
basic_style.lineSpacing = 2
basic_style.spacing = 4

list_style.font = Cambria 10.5
list_style.textBackground = transparent
