# Default style
background.color = #004
border.arc.size = 6
border.color = #00F
brick.padding.left = 18
brick.padding.top = 2
brick.padding.right = 4
brick.padding.bottom = 2
canvas.background.color = #000
text.color = #0FF
text.background.color = #004
