# Default style
background.color = INFO_BACKGROUND
canvas.background.color = WIDGET_BACKGROUND
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW
text.color = LIST_FOREGROUND
text.background.color = LIST_BACKGROUND
