# Default style
background.color = INFO_BACKGROUND
border.arc.size = 6
border.color = WIDGET_NORMAL_SHADOW
brick.padding.left = 18
brick.padding.top = 2
brick.padding.right = 2
brick.padding.bottom = 2
canvas.background.color = WIDGET_BACKGROUND
line.spacing = 1
spacing = 2
text.background.color = LIST_BACKGROUND
text.color = LIST_FOREGROUND
text.margin.left = 2
text.margin.top = 2
